<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="container">

        <input type="button" value="Get movies" class="btn">
        
        <ul class="movies"></ul>

    </div>

    <script src="./script.js"></script>

</body>
</html>